<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icono_boton_retroceder"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesion"
            android:textSize="28sp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:textColor="@color/white_text"/>

    </LinearLayout>

    <EditText
        android:id="@+id/matricula"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/fondo_texto_ingreso"
        android:hint="Matricula"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey_button"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/matricula"
        android:layout_marginTop="23dp"
        android:background="@color/white_text"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/grey_button"
        android:padding="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="282dp"
        android:background="@drawable/fondo_boton_ingreso"
        android:text="Iniciar sesion"
        android:textColor="@color/white_text"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Olvide mi contraseña"
        android:textColor="@color/white_text"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>