<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo_azul"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/seccion_uno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/boton_regreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icono_boton_retroceder" />

        <TextView
            android:id="@+id/titulo_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="@string/iniciar_sesion"
            android:textColor="@color/color_texto_blanco"
            android:textSize="38sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/texto_matricula"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/seccion_uno"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/fondo_texto_ingreso"
        android:hint="@string/hint_matricula"
        android:inputType="phone"
        android:textColorHint="@color/color_boton_gris"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/texto_contrasena"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/texto_matricula"
        android:layout_marginTop="23dp"
        android:background="@color/color_texto_blanco"
        android:hint="@string/hint_contrasena"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/color_boton_gris"
        android:textSize="24sp" />

    <Button
        android:id="@+id/boton_iniciar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_contrasena"
        android:layout_marginTop="282dp"
        android:background="@drawable/fondo_boton_ingreso"
        android:text="@string/iniciar_sesion"
        android:textColor="@color/color_texto_blanco"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boton_iniciar_sesion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/olvide_contrasena"
        android:textColor="@color/color_texto_blanco"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>