<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo_azul"
    android:padding="16dp">

    <TextView
        android:id="@+id/titulo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/nombre_app"
        android:textColor="@color/color_texto_blanco"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/descripcion_layout_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="@string/descripcion_app_uno"
        android:textColor="@color/color_texto_blanco"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descripcion_layout_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcion_layout_uno"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/descripcion_app_dos"
        android:textColor="@color/color_texto_blanco"
        android:textSize="20sp" />

    <Button
        android:id="@+id/boton_empecemos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcion_layout_dos"
        android:layout_marginTop="150dp"
        android:background="@drawable/fondo_boton_empezar"
        android:text="@string/boton_empecemos"
        android:textColor="@color/color_azul"
        android:textSize="20sp" />

</RelativeLayout>